// 主题色
@blue: #198cff;
@green: #8dd859;
@red: #fb4945;
@blue-light: #ecf6ff;
@black: #272e40;
@black1: #616170;
@black2: #c7cace;
@black3: #a2aabc;
@black4: #edeef3;


@font-color1: #333738; //名字颜色
@font-color2: #c8ccd3; //头部箭头颜色
@btn-gradient: linear-gradient(176deg, #198cff 1%, #60b7fa 80%); //按钮颜色
@operate-btn-color: #2e2e32; // 操作栏按钮文字颜色
@operate-btn-bg: #fbfbfb; //操作按钮背景色

@nav-green: #7bbd34;
@nav-light-green: #ebffd6;
@nav-red: #eb6070;
@nav-light-red: #ffdee2;


